NEO4_USERNAME=neo4j
NEO4_PASSWORD=YegOmor6K_MaBBT_V5-0w4MrxKkTX2OxpnEpo5fYowc
NEO4_URI=neo4j+s://159abccd.databases.neo4j.io
NEO4_DB_NAME=neo4j
NEO4_DB_PASSWORD=YegOmor6K_MaBBT_V5-0w4MrxKkTX2OxpnEpo5fYowc

NEO4_DB_PORT=7687
NEO4_DB_HOST=localhost
